[tox]
envlist = py310, flake8

[testenv:flake8]
extend-ignore = E203, E704
basepython = python
deps = flake8
commands = flake8 ruleminer tests --max-line-length 88 --per-file-ignores __init__.py:F401 --extend-ignore E203

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python -m unittest
